/*================Data plot area================*/
#data {
    width: 900px;
    position:absolute;
    top:100px;
    left:670px;
    margin: 0px 0px 0px 0px;
 
    padding: 0px 0px 0px 0px;
    background-color:#000000;
    color:#FFFFFF;
}

#status{
	position:absolute;
	top:100px;
	left:970px;
	background-color:#ffffff;
	color=#000000
}

#flags{
	position:absolute;
	top:120px;
	left:800px;
	background-color:#ffffff;
	color:#000000
}

#pointer{
	position:absolute;
	top:20px;
	left:500px;
	background-color:#ffffff;
	color:#000000
}
