<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>drop_Field</title>
    <meta name="viewport"
	  content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="data.css" type="text/css">
    <script src="./js/lib/enchant.js"></script>

    <script src="js/Class/PLAYER_CLASS.js"></script>

    <script src="js/main.js"></script>
    <!-- <script src="js/TRAJECTORY.js"></script> -->
    <style>
      body{
      padding:0
      margin:0
      }
    </style>
  </head>
  <body style="background: #000;">
  <!-- display game -->
  <div id="data">data</div>
  <div id="status">Status</div>
  <div id="flags"></div>
  <!-- <div id="pointer">pointer</div> -->
  
  </body>
</html>
